<?php
session_start();
include 'post/components/connect.html';

?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <meta content="" name="description">
  <meta content="" name="keywords">
<link rel="stylesheet" href="css/style.css">
  <!-- Favicons -->
  
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

 
 <!-- ======================================================== -->
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style5.css">
    <title>HOTEL</title>
 
  
  <script src="js/fontawesome-all.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
  
   <link href="assets2/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets2/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets2/css/style.css" rel="stylesheet">
<link href="assets2/img/favicon.png" rel="icon">
  <link href="assets2/img/apple-touch-icon.png" rel="apple-touch-icon">
  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
   <!-- ======================================================== -->
   <link href="assets4/img/favicon.png" rel="icon">
  <link href="assets4/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  
  <link href="swiper-bundle.min.css" rel="stylesheet">

 
  <!-- Template Main CSS File -->
  <link href="style2.css" rel="stylesheet">
<link rel="stylesheet" href="post/css/style.css">
   
   
<style>

.im{

position:absolute;
	margin-left:700px;
	margin-top:10px;

}
body
{

    background-color: rgb(60, 109, 138);
}

.skills2{
   width: 1000px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding-top:100px;
    padding-bottom: 100px;
margin-top:110px;

  border: 1px solid black;
  border-radius: 0.4rem;
 height: 20px;
  
}

#hh
{

    color:white;
}
#hj
{
margin-left:950px;
	margin-top:-80px;
    color: grey;
}
#bt
{
border: 1px solid black;
  border-radius: 1.4rem;
   background-color:green;
}
#y{
width: 350px;
	position:absolute;
	margin-left:20px;
	margin-top:-80px;
        color:#ffffff
		border: 1px solid black;
  border-radius: 0.4rem;
}
#ho{

	margin-left:400px;
	margin-top:-80px;
    
}
#ho{

	margin-left:400px;
	margin-top:-50px;
    
}
#h1{

	position:absolute;
	margin-left:800px;
	margin-top:90px;
        color:#ffffff
}
#h2{

	position:absolute;
	margin-left:800px;
	margin-top:120px;
        color:#ffffff
}
#hi{
	
	position:absolute;
	margin-left:600px;
	
}

#ar
{
border: 1px solid black;
  border-radius: 1.4rem;
   background-color:#fff;
   width:130px;
 text-align: center;
}
 

</style>

</head>

<body>

 <section id="testimonials" class="testimonials section-bg">
      <div class="container">



<br>
<div class="card">
            <div class="filter">
              <a class="icon" href="#" data-bs-toggle="dropdown"><h1><i class="bi bi-three-dots"></i></b></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
               <li class="dropdown-header text-start">
                  <h1>Filter</h1>
                </li>
                 <li><a class="dropdown-item" href="hotel.html">all</a></li>
                <li><a class="dropdown-item" href="#">Highest rating</a></li>
                <li><a class="dropdown-item" href="#">Average rating</a></li>
                <li><a class="dropdown-item" href="#">Lowest rating</a></li>
              </ul>
            </div>

            <div class="card-body pb-0">











        <div class="section-title">
          <center><h1>Hotel</h1> </center>
         
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

     
	 <div class='swiper-slide'>
              <div class='testimonial-item'>
            	<p>
                 
                </p>
               <img src="hotel2.jpg"  width='200' height='200' class='rounded-circle' >
                <h3>Macca</h3>
                <h4>ajead</h4>
				
              <p>
			   <p class='total-reviews'><font color='orange'><i class='fas fa-star'></i> </font><span> </span></p>
      
			  <a href='#' class='inline-btn'>view post</a> 
     
                </p>
			  
	 
  	  
			  
			  
			  
			  </div></div> 


 <div class='swiper-slide'>
              <div class='testimonial-item'>
            	<p>
                 
                </p>
               <img src="hotel2.jpg"  width='200' height='200' class='rounded-circle' >
                <h3>Macca</h3>
                <h4>ajead</h4>
				
              <p>
			   <p class='total-reviews'><font color='orange'><i class='fas fa-star'></i> </font><span> </span></p>
      
			  <a href='#' class='inline-btn'>view post</a> 
     
                </p>
			  
	 
  	  
			  
			  
			  
			  </div></div> 




 <div class='swiper-slide'>
              <div class='testimonial-item'>
            	<p>
                 
                </p>
               <img src="hotel3.jpg"  width='200' height='200' class='rounded-circle' >
                <h3>Macca</h3>
                <h4>ajead</h4>
				
              <p>
			   <p class='total-reviews'><font color='orange'><i class='fas fa-star'></i> </font><span> </span></p>
      
			  <a href='#' class='inline-btn'>view post</a> 
     
                </p>
			  
	 
  	  
			  
			  
			  
			  </div></div> 

 </div> </div> </div> 
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
			  


         
  
  
  
  
  
  
  
  
  
  
  
  
   
			
               </div>

              </div><!-- End sidebar recent posts-->

            </div>
          </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="main.js"></script>
  
  
  
  
  
  <script src="glightbox.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
 
  <!-- Template Main JS File -->
  <script src="main2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

<!-- custom js file link  -->
<script src="post/js/script.js"></script>
</body>

</html>